<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/modale.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #fff;
    }
    .overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(200, 200, 200, 0.8); /*#eee;; */
      /* background-color: #eee; */
      z-index: 100;
      /* opacity: 0.8; */
    }

    .modale {
      overflow: auto;
      width: 80%;
      height: 200px;
      background-color: #fff;
      opacity: 1;
      position: relative;
      /* left: 20px; */
      z-index: 200;
      box-shadow: 10px 10px 10px #eee;
    }

    .pos-rel:hover {
      position: relative;
      background-color: #bbb;
      top: 20px;
    }

    .pos-absolute {
      background-color: #f99;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed
      officiis nihil asperiores natus dolor quidem, doloremque repudiandae
    </div>
    <div class="pos-rel">
      eveniet, perferendis amet at iste iure odio ducimus rerum voluptatem eaque
      optio.
      <div class="pos-absolute">copyright manuel</div>
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed
      officiis nihil asperiores natus dolor quidem, doloremque repudiandae
    </div>

    <div class="modal-container">
      <div class="overlay">
        <div class="modale">contenuto modale</div>
      </div>
    </div>
  </body>

  <script src="modale.js"></script>
</html>
